# botism..

./: pom.xml
src/main/java/: Main.java
src/main/java/data/: Accounts.java  Orders.java  Positions.java  SingleOrder.java  SinglePosition.java  Websockets.java
src/main/java/exchange/: WebsocketClient.java
src/main/java/exchange/binance/: BinanceAPI.java
src/main/java/exchange/bitmex/: BitmexReceiver.java  BitmexSetup.java  BitmexWebsocketClient.java
src/main/java/exchange/bitmex/BitmexJSON/: BitmexMessage.java  BitmexOrder.java  BitmexOrderMessage.java  BitmexOrders.java  BitmexPositionMessage.java  BitmexQuoteMessage.java  BitmexTrade.java  BitmexTrades.java
src/main/java/gui/: GUI.java  HomePanel.java  ScaledOrderPanel.java
src/main/java/gui/menu/: AddAccountDialog.java  MainMenuBar.java
src/main/java/utils/: Formatter.java  HMAC.java  Lines.java  SingleTrade.java
